<!doctype html>
<html>
  <head>
    <title>Scorecard</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!--    <link rel=stylesheet href="style.css">-->
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
  font-family: monospace;
}

body {
  margin-bottom: 4em;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.col:first-child {
  border-right: 1px solid #ddd;
}

.col h1 {
  flex: 0;
  font-size: 1.5rem;
  background: rebeccapurple;
  color: #fff;
  padding: 0.25em;
}

.col textarea {
  flex: 1;
  font: 1.25rem monospace;
  border: none;
  box-sizing: border-box;
  padding: 0.5em;
  line-height: 1.4em;
  width: 100%;
}

#ctrl {
  width: 100%;
  height: 4em;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}

</style>
  </head>
  <body>
    <div class=col>
      <h1>M <b id=p1>0</b></h1>
      <textarea id=t1 oninput="calc(p1,t1)" onblur="nl(t1)" inputmode=tel></textarea>
    </div>
    <div class=col>
      <h1>J <b id=p2>0</b></h1>
      <textarea id=t2 oninput="calc(p2,t2)" onblur="nl(t2)" inputmode=tel></textarea>
    </div>

    <div id=ctrl>
      <button onclick="cls()">&#128128;</button>
    </div>

<script>
sum = (tot, n) => tot + (isNaN(eval(n)) ? 0 : eval(n))

function load(p, t) {
  t.value = localStorage.getItem(t.id)
  calc(p, t)
}

function calc(p, t) {
  t.value = t.value.replace('#', '-').replace(';', '\n')
  p.innerText = '' + t.value.split('\n').reduce(sum, 0)
  localStorage.setItem(t.id, t.value)
}

function cls() {
  if (confirm('Really clear?')) {
    t1.value = '' ; calc(p1, t1)
    t2.value = '' ; calc(p2, t2)
  }
}

function nl(t) {

}

load(p1, t1)
load(p2, t2)
</script>

  </body>
</html>




