<!doctype html>
<html>
  <head>
    <title>Scorecard</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
  font-family: monospace;
}

body {
  margin-bottom: 4em;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.col:first-child {
  border-right: 1px solid #ddd;
}

.col h1 {
  flex: 0;
  font-size: 1.5rem;
  background: rebeccapurple;
  color: #fff;
  padding: 0 0.25em;
  line-height: 40px;
}

.col form {
  flex: 0;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

input[type=tel] {
  flex: 1;
}

input[type="submit"] {
  flex: 0;
}

#t1, #t2 {
  flex: 1;
  font: 1.25rem monospace;
  border: none;
  box-sizing: border-box;
  padding: 0.5em;
  line-height: 1.4em;
  width: 100%;
  overflow-y: scroll;
}

textarea {
  color: green;
}

textarea:disabled {
  color: black;
  -webkit-text-fill-color: black;
  background: #fff;
  opacity: 1;
}

#ctrl {
  width: 100%;
  height: 4em;
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}

button {
  margin: 0 0.5em;
  display: inline-block;
}

#edit {
  position: fixed;
  padding: 1em;
  top: 0;
  width: 100%;
  background: #339966;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  border: none;
}

#edit:disabled {
  display: none;
}

</style>
  </head>
  <body>
    <div class=col>
      <h1>M <b id=p1>0</b></h1>
      <form onsubmit="return add(i1, p1, t1)">
        <input id=i1 oninput="input(i1)" type=tel />
        <input type=submit value=&#10003;>
      </form>
      <textarea id=t1 disabled></textarea>
    </div>
    <div class=col>
      <h1>J <b id=p2>0</b></h1>
      <form onsubmit="return add(i2, p2, t2)">
        <input id=i2 oninput="input(i2)" type=tel />
        <input type=submit value=&#10003;>
      </form>
      <textarea id=t2 disabled></textarea>
    </div>

    <div id=ctrl>
      <button onclick="mod(1)">&#128221;</button>
    </div>

    <fieldset id=edit disabled>
      <button onclick="mod(0)">SAVE</button>
    </fieldset>

<script>
sum = (tot, n) => tot + (isNaN(eval(n)) ? 0 : eval(n))

function calc(p, t) {
  p.innerText = '' + t.value.split('\n').reduce(sum, 0)
}

function load(p, t) {
  t.value = localStorage.getItem(t.id) || ''
  calc(p, t)
}

function save(t) {
  localStorage.setItem(t.id, t.value)
}

function add(i, p, t) {
  t.value = i.value + '\n' + t.value
  i.value = ''
  calc(p, t)
  save(t)
  return false
}

function input(i) {
  i.value = i.value.replace(/#/g, '-')
}

function mod(i) {
  let els = [edit, t1, t2]
  if (i) {
    els.forEach(e => {e.disabled=false})
  } else {
    els.forEach(e => {e.disabled=true})
    save(t1) ; save(t2)
    calc(p1,t1) ; calc(p2,t2)
  }
  window.scrollTo(0,0)
}

load(p1, t1)
load(p2, t2)
</script>

  </body>
</html>




